# yaml-language-server: $schema=https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/configuration-chainsaw-v1alpha1.json
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Configuration
metadata:
  name: configuration
spec:
  parallel: 4
  timeouts:
    assert: 15s
    cleanup: 15s
    delete: 15s
    error: 15s
    apply: 15s
    exec: 15s
